{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "rootDir": ".",
    "moduleResolution": "node",
    "lib": ["DOM", "ES6"]
  },
  "include": ["main.ts", "src"]
}
